server.port=8081

spring.rabbitmq.custom.another-event.username=guest
spring.rabbitmq.custom.another-event.password=guest

spring.data.mongodb.database = LabV2
#spring.data.mongodb.username=guest
#spring.data.mongodb.password=guest

spring.data.mongodb.uri=mongodb://mongodb:27017,mongodb-1:27017,mongodb-2:27017/?replicaSet=rs0
#spring.data.mongodb.uri=mongodb://mongodb:27017
#spring.data.mongodb.uri=mongodb://localhost:27017