plugins {
    id("java")
    id("org.springframework.boot") version "3.2.2"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

group = "zolotorevskii.risLab.manager"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.modelmapper.extensions', name: 'modelmapper-jackson', version: '3.2.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.1.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.4'


}

test {
    useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'