plugins {
    id("java")
    id("org.springframework.boot") version "3.2.2"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

group = "zolotorevskii.risLab.worker"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'com.github.dpaukov', name: 'combinatoricslib3', version: '3.3.3'
    implementation group: 'com.googlecode.combinatoricslib', name: 'combinatoricslib', version: '2.3'
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
    implementation group: 'org.modelmapper.extensions', name: 'modelmapper-jackson', version: '3.2.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.1.1'

}

test {
    useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'